These are the results of runnning 

grep -c 'MANUAL' * 

in this directory.  Zeros are words in Cross-validation set 10 that
FrameNet has not started on annotating.
--CFB

MASC__add.xml:43
MASC__appear.xml:97
MASC__ask.xml:98
MASC__become.xml:104
MASC__board.xml:93
MASC__byzantine.xml:96
MASC__chance.xml:87
MASC__color.xml:49
MASC__common.xml:0
MASC__control.xml:85
MASC__cool.xml:55
MASC__curious.xml:100
MASC__date.xml:45
MASC__different.xml:105
MASC__easy.xml:94
MASC__entitle.xml:3
MASC__exercisen.xml:92
MASC__exercisev.xml:70
MASC__face.xml:80
MASC__fair.xml:85
MASC__familiar.xml:98
MASC__family.xml:94
MASC__find.xml:91
MASC__fold.xml:45
MASC__force.xml:84
MASC__forget.xml:90
MASC__full.xml:83
MASC__great.xml:103
MASC__greek.xml:85
MASC__help.xml:94
MASC__high.xml:69
MASC__hit.xml:53
MASC__image.xml:50
MASC__island.xml:97
MASC__juice.xml:123
MASC__justify.xml:99
MASC__kill.xml:88
MASC__know.xml:67
MASC__land.xml:78
MASC__late.xml:91
MASC__level.xml:102
MASC__life.xml:88
MASC__live.xml:78
MASC__long.xml:83
MASC__lose.xml:45
MASC__mature.xml:15
MASC__maturity.xml:79
MASC__meet.xml:52
MASC__normal.xml:105
MASC__number.xml:89
MASC__officer.xml:76
MASC__paper.xml:84
MASC__particular.xml:0
MASC__part.xml:97
MASC__people.xml:105
MASC__player.xml:107
MASC__poor.xml:76
MASC__power.xml:105
MASC__quiet.xml:95
MASC__rapid.xml:99
MASC__rate.xml:95
MASC__read.xml:47
MASC__rip.xml:38
MASC__say.xml:97
MASC__sense.xml:97
MASC__serve.xml:94
MASC__show.xml:90
MASC__sight.xml:78
MASC__smart.xml:103
MASC__sound.xml:52
MASC__state.xml:38
MASC__striken.xml:63
MASC__strikev.xml:74
MASC__succeed.xml:85
MASC__succession.xml:98
MASC__success.xml:100
MASC__suggest.xml:99
MASC__suspicious.xml:98
MASC__tell.xml:101
MASC__time.xml:71
MASC__trace.xml:93
MASC__transfer.xml:40
MASC__try.xml:97
MASC__use.xml:97
MASC__wait.xml:90
MASC__warm.xml:47
MASC__way.xml:77
MASC__window.xml:43
MASC__win.xml:46
MASC__work.xml:102
MASC__write.xml:81
